<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./reset.css" />
  <style>
  html, body {
    overflow: hidden;
  }
  </style>
  <script src="./node_modules/react/umd/react.development.js"></script>
  <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
  <script src="./dist/i18next-tui.js"></script>
  <script src="./props.js"></script>
</head>

<body>
  <div id="root"></div>
  <script>
    document.body.onload = () => {
      const I18NextTUI = window.I18NextTUI.I18NextTUI;
      const props = {
        namespaceList: generateNamespace(),
        defaultEmptyPlaceholder: "__STRING_NOT_TRANSLATED__",
      };
      ReactDOM.render(I18NextTUI(props), document.getElementById("root"));
    };
  </script>
</body>

</html>
